In [1]:
import pandas as pd

# READING ALL DATA

In [2]:
movies_meta = pd.read_csv("C:\\Users\\NG\\Documents\\The Movie Dataset\\Data\\movies_metadata.csv",low_memory= False)

In [3]:
movies_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
movies_meta[['popularity', 'poster_path', 'production_companies',
       'production_countries']].head()

,popularity,poster_path,production_companies,production_countries
0,21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o..."
3,3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o..."
4,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o..."

In [5]:
len(movies_meta.loc[:,"id"].unique())

45436

# EDIT KEYWORD DATA

In [6]:
keywords = pd.read_csv("C:\\Users\\NG\\Documents\\The Movie Dataset\\Data\\keywords.csv")

In [67]:
import ast

In [68]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [8]:
keywords.shape

(46419, 2)

In [9]:
id_movie_list=[]
id_keyword_list=[]
keyword_list=[]

for index, row in keywords.iterrows():
        
    id_movie = row[0]
    keyword = row[1]
    parsed_keyword = ast.literal_eval(keyword)


    for index in range(len(parsed_keyword)):
        id_movie_list.append(id_movie)
        id_keyword_list.append(parsed_keyword[index]['id'])
        keyword_list.append(parsed_keyword[index]['name'])

In [10]:
keywords_df = pd.DataFrame(list(zip(id_movie_list, id_keyword_list, keyword_list)), columns=['id_movie', 'id_keyword', 'keyword'])

In [11]:
keywords_df.head()

   id_movie  id_keyword     keyword
0       862         931    jealousy
1       862        4290         toy
2       862        5202         boy
3       862        6054  friendship
4       862        9713     friends

In [12]:
keywords_df.drop('id_keyword', axis = 1, inplace = True)

In [13]:
one_hot_keywords = pd.get_dummies(keywords_df, columns=['keyword'], prefix='')

In [65]:
keywords_df.shape

(158680, 2)

In [66]:
len(keywords_df['keyword'].unique())

19956

In [15]:
one_hot_keywords.head()

,id_movie,_'comfort women',_077,_10th century,_1500s,_15th birthday,_15th century,_16th century,_17th century,_18th century,...,_부러진 화살,_소원,_알투비 : 리턴투베이스,_오싹한 연애,_위험한 소문,_찌라시,_찌라시 : 위험한 소문,_카운트다운,_하울링,_형사 duelist
0,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
one_hot_keywords.shape

(158680, 19957)

In [17]:
#grp_keywords = one_hot_keywords.groupby('id_movie', sort=False, as_index=False).sum()

In [18]:
#grp_keywords.head()

In [19]:
#grp_keywords.shape

# MOVIES DATA

# Edit Belongs to collection column

In [20]:
movies_meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [21]:
movies_meta["belongs_to_collection"][19730]

'0.065736'

In [22]:
id_collection = []
name_collection = []
index_list = []

for index, row in movies_meta.iterrows():
    collection_info = row["belongs_to_collection"]
    
    if (not pd.isnull(collection_info)):
        
        
        parsed_collection_info = ast.literal_eval(collection_info)
        
        if not isinstance(parsed_collection_info, float):
            index_list.append(index)
            id_collection.append(parsed_collection_info['id'])
            name_collection.append(parsed_collection_info['name'])

In [23]:
collection_df = pd.DataFrame(list(zip(id_collection, name_collection)), columns=['id_collection', 'name_collection'], index=index_list)

In [24]:
collection_df.head()

    id_collection                 name_collection
0           10194            Toy Story Collection
2          119050       Grumpy Old Men Collection
4           96871  Father of the Bride Collection
9             645           James Bond Collection
12         117693                Balto Collection

In [25]:
mov_with_collection = movies_meta.join(collection_df)

In [26]:
cols = mov_with_collection.columns.values

In [27]:
cols

array(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'id', 'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'id_collection', 'name_collection'],
      dtype=object)

In [28]:
mov_with_collection = mov_with_collection[['adult', 'belongs_to_collection', 'id_collection', 'name_collection', 'budget', 'genres', 'homepage',
       'id', 'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count']]

In [29]:
mov_with_collection.head()

,adult,belongs_to_collection,id_collection,name_collection,budget,genres,homepage,id,imdb_id,original_language,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",10194.0,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,NaN,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",119050.0,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,NaN,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",96871.0,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

# Edit Genres Column

In [30]:
mov_with_collection["genres"][3]

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]"

In [31]:
id_list=[]
id_genre_list=[]
genre_list=[]

for index_data, row in mov_with_collection[['id', 'genres']].iterrows():
        
    parsed_genre = ast.literal_eval(row['genres'])


    for index in range(len(parsed_genre)):
        id_list.append(row['id'])
        id_genre_list.append(parsed_genre[index]['id'])
        genre_list.append(parsed_genre[index]['name'])

In [32]:
genres_df = pd.DataFrame(list(zip(id_list,id_genre_list, genre_list)), columns=['id_list','id_genre_list', 'genre_list'])

In [33]:
genres_df.head()

  id_list  id_genre_list genre_list
0     862             16  Animation
1     862             35     Comedy
2     862          10751     Family
3    8844             12  Adventure
4    8844             14    Fantasy

In [34]:
genres_df.drop('id_genre_list', axis=1, inplace=True)

In [35]:
one_hot_genres = pd.get_dummies(genres_df, columns=['genre_list'], prefix='')

print(one_hot_genres.head())

  id_list  _Action  _Adventure  _Animation  _Aniplex  _BROSTA TV  \
0     862        0           0           1         0           0
1     862        0           0           0         0           0
2     862        0           0           0         0           0
3    8844        0           1           0         0           0
4    8844        0           0           0         0           0

   _Carousel Productions  _Comedy  _Crime  _Documentary  ...  _Romance  \
0                      0        0       0             0  ...         0
1                      0        1       0             0  ...         0
2                      0        0       0             0  ...         0
3                      0        0       0             0  ...         0
4                      0        0       0             0  ...         0

   _Science Fiction  _Sentai Filmworks  _TV Movie  \
0                 0                  0          0
1                 0                  0          0
2                 0                  0          0
3                 0                  0          0
4                 0                  0          0

   _Telescene Film Group Productions  _The Cartel  _Thriller  \
0                                  0            0          0
1                                  0            0          0
2                                  0            0          0
3                                  0            0          0
4                                  0            0          0

   _Vision View Entertainment  _War  _Western
0                           0     0         0
1                           0     0         0
2                           0     0         0
3                           0     0         0
4                           0     0         0

[5 rows x 33 columns]

In [36]:
grp_genre = one_hot_genres.groupby('id_list', sort=False, as_index=False).sum()

In [37]:
grp_genre.head()

,id_list,_Action,_Adventure,_Animation,_Aniplex,_BROSTA TV,_Carousel Productions,_Comedy,_Crime,_Documentary,...,_Romance,_Science Fiction,_Sentai Filmworks,_TV Movie,_Telescene Film Group Productions,_The Cartel,_Thriller,_Vision View Entertainment,_War,_Western
0,862,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8844,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15602,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,31357,0,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,11862,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

# Edit Spoken Language Column

In [38]:
movies_meta["spoken_languages"][5]

"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'es', 'name': 'Español'}]"

In [39]:
id_list=[]
id_spoken_languages_list=[]
spoken_languages_list=[]

for index_data, row in mov_with_collection[['id', 'spoken_languages']].iterrows():
    
    if not pd.isnull(row['spoken_languages']):
        parsed_genre = ast.literal_eval(row['spoken_languages'])

        for index in range(len(parsed_genre)):
            id_list.append(row['id'])
            id_spoken_languages_list.append(parsed_genre[index]['iso_639_1'])
            spoken_languages_list.append(parsed_genre[index]['name'])

In [40]:
spoken_lang_df = pd.DataFrame(list(zip(id_list,id_spoken_languages_list, spoken_languages_list)), columns=['id_list', 'id_spoken_languages_list', 'spoken_languages_list'])

In [41]:
spoken_lang_df.head()

  id_list id_spoken_languages_list spoken_languages_list
0     862                       en               English
1    8844                       en               English
2    8844                       fr              Français
3   15602                       en               English
4   31357                       en               English

In [42]:
spoken_lang_df.shape

(53300, 3)

In [43]:
spoken_lang_df.drop('id_spoken_languages_list', axis=1, inplace=True)

In [44]:
spoken_lang_df.shape

(53300, 2)

In [45]:
spoken_lang_df.head()

  id_list spoken_languages_list
0     862               English
1    8844               English
2    8844              Français
3   15602               English
4   31357               English

In [46]:
one_hot_spoken_lang = pd.get_dummies(spoken_lang_df, columns=['spoken_languages_list'], prefix='')

print(one_hot_spoken_lang.head())

  id_list  _  _?????  _??????  _Afrikaans  _Azərbaycan  _Bahasa indonesia  \
0     862  0       0        0           0            0                  0
1    8844  0       0        0           0            0                  0
2    8844  0       0        0           0            0                  0
3   15602  0       0        0           0            0                  0
4   31357  0       0        0           0            0                  0

   _Bahasa melayu  _Bamanankan  _Bokmål  ...  _বাংলা  _ਪੰਜਾਬੀ  _தமிழ்  \
0               0            0        0  ...       0        0       0
1               0            0        0  ...       0        0       0
2               0            0        0  ...       0        0       0
3               0            0        0  ...       0        0       0
4               0            0        0  ...       0        0       0

   _తెలుగు  _ภาษาไทย  _ქართული  _广州话 / 廣州話  _日本語  _普通话  _한국어/조선말
0        0         0         0           0     0     0         0
1        0         0         0           0     0     0         0
2        0         0         0           0     0     0         0
3        0         0         0           0     0     0         0
4        0         0         0           0     0     0         0

[5 rows x 76 columns]

In [47]:
one_hot_spoken_lang.head()

,id_list,_,_?????,_??????,_Afrikaans,_Azərbaycan,_Bahasa indonesia,_Bahasa melayu,_Bamanankan,_Bokmål,...,_বাংলা,_ਪੰਜਾਬੀ,_தமிழ்,_తెలుగు,_ภาษาไทย,_ქართული,_广州话 / 廣州話,_日本語,_普通话,_한국어/조선말
0,862,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8844,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,8844,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15602,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,31357,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
cols = ['id_list','_English', '_Français', '_Deutsch', '_Español', '_Italiano', '_', '_?????', '_??????', '_Afrikaans', '_Azərbaycan',
       '_Bahasa indonesia', '_Bahasa melayu', '_Bamanankan', '_Bokmål',
       '_Bosanski', '_Català', '_Cymraeg', '_Dansk', '_Eesti', '_Esperanto', '_Fulfulde',
       '_Gaeilge', '_Galego', '_Hausa', '_Hrvatski',
       '_Kinyarwanda', '_Kiswahili', '_Latin', '_Latviešu', '_Lietuvikai',
       '_Magyar', '_Malti', '_Nederlands', '_No Language', '_Norsk', '_Polski',
       '_Português', '_Pусский', '_Română', '_Slovenčina', '_Slovenščina',
       '_Somali', '_Srpski', '_Tiếng Việt', '_Türkçe', '_Wolof', '_euskera',
       '_isiZulu', '_ozbek', '_shqip', '_suomi', '_svenska', '_Íslenska',
       '_Český', '_ελληνικά', '_Український', '_беларуская мова',
       '_български език', '_қазақ', '_עִבְרִית', '_اردو', '_العربية', '_فارسی',
       '_پښتو', '_हिन्दी', '_বাংলা', '_ਪੰਜਾਬੀ', '_தமிழ்', '_తెలుగు',
       '_ภาษาไทย', '_ქართული', '_广州话 / 廣州話', '_日本語', '_普通话', '_한국어/조선말']

In [49]:
one_hot_spoken_lang = one_hot_spoken_lang[cols]

In [50]:
grp_language = one_hot_spoken_lang.groupby('id_list', sort=False, as_index=False).sum()

In [51]:
grp_language.head()

,id_list,_English,_Français,_Deutsch,_Español,_Italiano,_,_?????,_??????,_Afrikaans,...,_বাংলা,_ਪੰਜਾਬੀ,_தமிழ்,_తెలుగు,_ภาษาไทย,_ქართული,_广州话 / 廣州話,_日本語,_普通话,_한국어/조선말
0,862,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8844,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,15602,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,31357,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11862,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Edit Credits Data

In [52]:
credits = pd.read_csv("C:\\Users\\NG\\Documents\\The Movie Dataset\\Data\\credits.csv")

In [53]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [56]:
id_movie_list =[]
director_name_list = []
lead_role_list = []

for index, row in credits.iterrows():
    id_movie = row['id']
    cast = row['cast']
    crew = row['crew']
    
    parsed_cast = ast.literal_eval(cast)
    parsed_crew = ast.literal_eval(crew)
    
    id_movie_list.append(id_movie)
    
    for index in range(len(parsed_cast)):
        if parsed_cast[index]['order'] == 0:
            lead_role_list.append(parsed_cast[index]['name'])
            break
    
    for index in range(len(parsed_crew)):
        if parsed_crew[index]['job'] == 'Director':
            director_name_list.append(parsed_crew[index]['name'])
            break

In [57]:
credits_df = pd.DataFrame(list(zip(id_movie_list,director_name_list, lead_role_list)), columns=['id_movie', 'director_name', 'lead_role'])

In [58]:
credits_df.head()

   id_movie    director_name        lead_role
0       862    John Lasseter        Tom Hanks
1      8844     Joe Johnston   Robin Williams
2     15602    Howard Deutch   Walter Matthau
3     31357  Forest Whitaker  Whitney Houston
4     11862    Charles Shyer     Steve Martin

# Edit Ratings Data

In [59]:
ratings = pd.read_csv("C:\\Users\\NG\\Documents\\The Movie Dataset\\Data\\ratings.csv")

In [60]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [62]:
grp_ratings = ratings[['movieId', 'rating']].groupby('movieId', as_index=False, sort= False).mean()

In [63]:
grp_ratings.head()

   movieId    rating
0      110  4.016057
1      147  3.595933
2      858  4.339811
3     1221  4.263475
4     1246  3.912803

In [64]:
grp_ratings.shape

(45115, 2)

grp_genre,
grp_language,
credits_df,
grp_ratings

In [79]:
grp_ratings['movieId'] = grp_ratings['movieId'].astype('str')

In [81]:
movie_meta_data_last = mov_with_collection.merge(grp_ratings, how='left', left_on="id", right_on="movieId")

In [82]:
credits_df.dtypes

id_movie          int64
director_name    object
lead_role        object
dtype: object

In [83]:
credits_df['id_movie'] = credits_df['id_movie'].astype('str')

In [84]:
movie_meta_data_last = movie_meta_data_last.merge(credits_df, how='left', left_on="id", right_on="id_movie")

In [86]:
movie_meta_data_last.head()

,adult,belongs_to_collection,id_collection,name_collection,budget,genres,homepage,id,imdb_id,original_language,...,tagline,title,video,vote_average,vote_count,movieId,rating,id_movie,director_name,lead_role
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",10194.0,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,NaN,Toy Story,False,7.7,5415.0,862,3.598930,862,John Lasseter,Tom Hanks
1,False,NaN,NaN,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,8844,3.760163,8844,Joe Johnston,Robin Williams
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",119050.0,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,NaN,NaN,15602,Howard Deutch,Walter Matthau
3,False,NaN,NaN,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,NaN,NaN,31357,Forest Whitaker,Whitney Houston
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",96871.0,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,NaN,NaN,11862,Charles Shyer,Steve Martin

In [88]:
movie_meta_data_last = movie_meta_data_last.merge(grp_language, how='left', left_on="id", right_on="id_list")

In [89]:
movie_meta_data_last.head()

,adult,belongs_to_collection,id_collection,name_collection,budget,genres,homepage,id,imdb_id,original_language,...,_বাংলা,_ਪੰਜਾਬੀ,_தமிழ்,_తెలుగు,_ภาษาไทย,_ქართული,_广州话 / 廣州話,_日本語,_普通话,_한국어/조선말
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",10194.0,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,False,NaN,NaN,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",119050.0,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,False,NaN,NaN,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",96871.0,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [91]:
movie_meta_data_last = movie_meta_data_last.merge(grp_genre, how='left', left_on="id", right_on="id_list")

In [92]:
movie_meta_data_last.head()

,adult,belongs_to_collection,id_collection,name_collection,budget,genres,homepage,id,imdb_id,original_language,...,_Romance,_Science Fiction,_Sentai Filmworks,_TV Movie,_Telescene Film Group Productions,_The Cartel,_Thriller,_Vision View Entertainment,_War,_Western
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",10194.0,Toy Story Collection,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,False,NaN,NaN,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",119050.0,Grumpy Old Men Collection,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,False,NaN,NaN,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",96871.0,Father of the Bride Collection,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [93]:
movie_meta_data_last.shape

(45530, 140)

In [95]:
last_cols = movie_meta_data_last.columns

In [96]:
last_cols

Index(['adult', 'belongs_to_collection', 'id_collection', 'name_collection',
       'budget', 'genres', 'homepage', 'id', 'imdb_id', 'original_language',
       ...
       '_Romance', '_Science Fiction', '_Sentai Filmworks', '_TV Movie',
       '_Telescene Film Group Productions', '_The Cartel', '_Thriller',
       '_Vision View Entertainment', '_War', '_Western'],
      dtype='object', length=140)

In [97]:
movie_meta_data_last['adult'].value_counts()

False                                                                                                                             45518
True                                                                                                                                  9
 - Written by Ørnås                                                                                                                   1
 Rune Balot goes to a casino connected to the October corporation to try to wrap up her case once and for all.                        1
 Avalanche Sharks tells the story of a bikini contest that turns into a horrifying affair when it is hit by a shark avalanche.        1
Name: adult, dtype: int64

In [99]:
len(movie_meta_data_last['adult'].unique())

5

# EDA

We dont need columns 'adult', 'belongs_to_collection', 'id_collection'

In [108]:
last_cols = [n for n in last_cols if n not in ['adult', 'belongs_to_collection', 'id_collection','movieId',
                                               'id_movie','id_list_x', 'genres', 'homepage', 'imdb_id', 'id', 
                                               'overview', 'poster_path', 'spoken_languages', 'tagline']]

In [109]:
last_cols

['name_collection',
 'budget',
 'original_language',
 'original_title',
 'popularity',
 'production_companies',
 'production_countries',
 'release_date',
 'revenue',
 'runtime',
 'status',
 'title',
 'video',
 'vote_average',
 'vote_count',
 'rating',
 'director_name',
 'lead_role',
 '_English',
 '_Français',
 '_Deutsch',
 '_Español',
 '_Italiano',
 '_',
 '_?????',
 '_??????',
 '_Afrikaans',
 '_Azərbaycan',
 '_Bahasa indonesia',
 '_Bahasa melayu',
 '_Bamanankan',
 '_Bokmål',
 '_Bosanski',
 '_Català',
 '_Cymraeg',
 '_Dansk',
 '_Eesti',
 '_Esperanto',
 '_Fulfulde',
 '_Gaeilge',
 '_Galego',
 '_Hausa',
 '_Hrvatski',
 '_Kinyarwanda',
 '_Kiswahili',
 '_Latin',
 '_Latviešu',
 '_Lietuvi\x9akai',
 '_Magyar',
 '_Malti',
 '_Nederlands',
 '_No Language',
 '_Norsk',
 '_Polski',
 '_Português',
 '_Pусский',
 '_Română',
 '_Slovenčina',
 '_Slovenščina',
 '_Somali',
 '_Srpski',
 '_Tiếng Việt',
 '_Türkçe',
 '_Wolof',
 '_euskera',
 '_isiZulu',
 '_ozbek',
 '_shqip',
 '_suomi',
 '_svenska',
 '_Íslenska',
 '_Český',
 '_ελληνικά',
 '_Український',
 '_беларуская мова',
 '_български език',
 '_қазақ',
 '_עִבְרִית',
 '_اردو',
 '_العربية',
 '_فارسی',
 '_پښتو',
 '_हिन्दी',
 '_বাংলা',
 '_ਪੰਜਾਬੀ',
 '_தமிழ்',
 '_తెలుగు',
 '_ภาษาไทย',
 '_ქართული',
 '_广州话 / 廣州話',
 '_日本語',
 '_普通话',
 '_한국어/조선말',
 'id_list_y',
 '_Action',
 '_Adventure',
 '_Animation',
 '_Aniplex',
 '_BROSTA TV',
 '_Carousel Productions',
 '_Comedy',
 '_Crime',
 '_Documentary',
 '_Drama',
 '_Family',
 '_Fantasy',
 '_Foreign',
 '_GoHands',
 '_History',
 '_Horror',
 '_Mardock Scramble Production Committee',
 '_Music',
 '_Mystery',
 '_Odyssey Media',
 '_Pulser Productions',
 '_Rogue State',
 '_Romance',
 '_Science Fiction',
 '_Sentai Filmworks',
 '_TV Movie',
 '_Telescene Film Group Productions',
 '_The Cartel',
 '_Thriller',
 '_Vision View Entertainment',
 '_War',
 '_Western']

In [110]:
movie_filtered_cols = movie_meta_data_last[last_cols]

In [112]:
movie_filtered_cols.head()

,name_collection,budget,original_language,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,...,_Romance,_Science Fiction,_Sentai Filmworks,_TV Movie,_Telescene Film Group Productions,_The Cartel,_Thriller,_Vision View Entertainment,_War,_Western
0,Toy Story Collection,30000000,en,Toy Story,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,NaN,65000000,en,Jumanji,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Grumpy Old Men Collection,0,en,Grumpier Old Men,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,NaN,16000000,en,Waiting to Exhale,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Father of the Bride Collection,0,en,Father of the Bride Part II,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [115]:
movie_filtered_cols['production_countries'][7]

"[{'iso_3166_1': 'US', 'name': 'United States of America'}]"